DATABASE_URL="mongodb://localhost:27017/MusicPlatform"

PORT = 5000

CLIENT_URL="http://localhost:5173"


JWT_ACCESS_SECRET_KEY="jwt_access_secret_key"
JWT_REFRESH_SECRET_KEY="jwt_refresh_secret_key"


LYRICS_API_KEY="ed2f1c5e22a4e1257849c02412ee4c9c"
LYRICS_API_URL="https://api.musixmatch.com/ws/1.1"

# для отправки писем с ссылкой активации аккаунта
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your email"
SMTP_PASSWORD="your password"
SMTP_APP_PASS="yrqkfuvvnvrtehhe"


npx prisma migrate dev --name init

psql -U postgres -W -d MusicPlatform -f database_dump.sql